{
  "name": "air-paginator",
  "private": true,
  "version": "0.0.1",
  "description": "A Polymer element that manage Pagination",
  "main": "air-paginator.html",
  "author": [
    "The Five Elements Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "paginator",
    "air-elements"
  ],
  "ignore": [
    "/.*",
    ".*",
    "package.json",
    "gulpfile.js"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-input": "PolymerElements/paper-input#~1.0.2",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.1",
    "paper-toast": "PolymerElements/paper-toast#^1.0.0",
    "paper-slider": "PolymerElements/paper-slider#^1.0.2",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^1.0.3"
  }
}
